@import "../libs/bootstrap/mixins.less";
@import "../libs/bootstrap/variables.less";
@import "../base/globals.less";

@locale: upper-alpha;

.trash {
    padding: 4px 6px;
    margin-right: 6px;
}

.middlealign {
    margin-top:10px;
}

div.questionlist {
    padding-top: 20px;
}

.probe {
    max-width: 600px;
    .probequestion {
        max-width:600px;
        word-wrap: break-word;
        div .feedback {
            display: none;
            color: #111111;
            padding-top:10px;
            font-style:italic;
            
        }
        ol.answerlist {
            list-style:none;
            counter-reset: list;
            li.answer {
                width: 600px;
                padding:16px 0px;
                font-size:16px;
                cursor:pointer;
                &:before{
                    font-style: italic;
                    content: counter(list, @locale) ". ";
                    counter-increment: list;
                }
                &.select {
                    font-weight:bold;
                    color: #2222FF;
                }
                div.answertext{
                    display:inline;
                    &.showing {
                        background-color: #BBFFBB;
                    }
                }

                div.checkorcross {
                    float: left;
                    display:inline;
                    font-size: 32px;
                    margin-left: -32px;
                    .check {
                        color:#22FF22;
                    }
                    .cross {
                        color:#FF2222;
                    }
                }
            }
        }
    }

    .nextquestion {
        display:none;
    }

}

.proberesponse {
    max-width: 600px;
}


.display {
    &.editing {
        display:none;
    }
}

.skipbutton {
    float:right;
}

#feedbut {
    display:none;
}

.edit {
    display:none;
    &.editing {
        display:block;
    }
}

.probetoggle {
    float: right;
}

.probeedit {
    width: 600px;
    .question {
        width: 590px;
    }
    .answerlist {
        list-style: none;
        .row {
            margin-bottom:15px;
            border-bottom: 5px solid #BBBBBB;
        }
    }
    .hidden {
        display:none;
    }
    .inline {
        display:inline;
    }
    textarea.question_text {
        font-size: 18px;
        font-weight:bold;
        line-height: 36px;
        }
    textarea {
        width:100%;
        }
    .display {
        border: 1px solid #DDDDDD;
        background-color: #EEEEEE;
    }
    div.text {
        padding: 4px 4px;
        margin-bottom: 4px;
        p {
            font-size: 16px;
            text-align: justify;
        }
        input {
            height: 30px;
            font-size: 16px;
            width: 100%;
        }
    }
}