@import "../libs/bootstrap/bootstrap.less";
@import "../libs/bootstrap/mixins.less";
@import "globals.less";

body {
    background-color: #c0c9e0;
}

a {
    cursor:pointer;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    clear: both;
    content: "";
    display: table;
}


/*.innercolumns(@columnSpan: 1) {
    width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
}

.innerspan1     { .innercolumns(1); }
.innerspan2     { .innercolumns(2); }
.innerspan3     { .innercolumns(3); }
.innerspan4     { .innercolumns(4); }
.innerspan5     { .innercolumns(5); }
.innerspan6     { .innercolumns(6); }
.innerspan7     { .innercolumns(7); }
.innerspan8     { .innercolumns(8); }
.innerspan9     { .innercolumns(9); }
.innerspan10    { .innercolumns(10); }
.innerspan11    { .innercolumns(11); }
.innerspan12    { .innercolumns(12); }
.innerspan13    { .innercolumns(13); }
.innerspan14    { .innercolumns(14); }
.innerspan15    { .innercolumns(15); }
.innerspan16    { .innercolumns(16); }*/