@import "../libs/bootstrap/mixins.less";

.UserStatusListView {
    .active {
        color: green;
    }

    .inactive {
        color: red;
    }
    
    .padding{
        
        padding-bottom: 6px;
    }
    
    .lastbutton{
        padding-bottom:3px;
    }
    
    .floatR{
        float:right;
    }
    
    .setWidth{
        width: 100px;
    }
    
    
    span {
            display:inline-block;
            line-height:10px;
            margin: 0px 2px;
    }
        
}

