@import "../libs/bootstrap/mixins.less";
@import "../libs/bootstrap/variables.less";
@import "../base/globals.less";

.PageView {

    .navigation {
        float: right;
        width: 160px;
        padding: 10px;
        border: 1px solid black;
        .border-radius(5px);
/*        margin-top: 55px;*/
        
        .active {
            font-weight: bolder;
        }
        
    }

    
}

.contents {
    float: left;
    width: 750px;
    // overflow: hidden;
    
    .section {
        width: 740px;
    }
    
}

.delete-button {
    
    height: 20px;
    width: 20px;
    vertical-align: top;
    text-align: center;
    line-height: 5px;
    padding: 1px 5px;
    margin: auto auto  
}
li {
    padding-bottom: 5px;
}