@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";
@import "globals.less";

.assignment-top {
    
    position: relative;
    
    .edit-button {
        position: absolute;
        top: 0;
        right: 0;
    }
    
    textarea {
        margin: 10px 0;
    }
    
}