@import "../libs/bootstrap/mixins.less";
 
.glossaryitem{
    padding: 10px;
    // margin: 10px;
    border: 1px solid gray;
    width: 150px;
    word-wrap: normal;
    color: white;
    background-color: rgba(50, 50, 50, 0.5);
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    // top: 0px;
    // opacity: 1.0;
    // position: absolute;
    .close-button {
        height: 15px;
        width: 15px;
        vertical-align: top; 
        text-align: center;
        line-height: 5px;
        padding: 1px 0px;
        margin: auto auto;
        position: absolute;
        top: 2px ;
        right: 2px;       
    }
}

.GlossaryView{
     position: fixed;
     width: 172px;
    
}
