@import "../../../libs/bootstrap/mixins.less";

.FreeformItemView {
    
    position: relative;
    
}

.FreeformItemEditView {
    
    
    
}

glossary {
color: #0000ff;
    .anatomy {
        color:#00ff00;
    }
}